# octobooks-backend

./: README.md
Octobooks.API/: Octobooks.API.csproj  Octobooks.API.sln  Octobooks.API.xml  Program.cs  Startup.cs  appsettings.json
Octobooks.API/Controllers/: BookController.cs  ClientController.cs  LoanController.cs  ValuesController.cs
Octobooks.Business/: BookBusiness.cs  ClientBusiness.cs  LoanBusiness.cs
Octobooks.Business/Interfaces/: IBookBusiness.cs  IClientBusiness.cs  ILoanBusiness.cs
Octobooks.Domain/Base/: Entity.cs
Octobooks.Domain/Interface/: IEntity.cs
Octobooks.Domain/Models/: Book.cs  Client.cs  Loan.cs
Octobooks.Repository/: BookRepository.cs  ClientRepository.cs  LoanRepository.cs  Octobooks.Repository.csproj
Octobooks.Repository/Base/: Repository.cs
Octobooks.Repository/Interfaces/: IBookRepository.cs  IClientRepository.cs  ILoanRepository.cs  IRepository.cs
Octobooks.Services/: BookServices.cs  ClientServices.cs  LoanServices.cs  Octobooks.Services.csproj
Octobooks.Services/Interfaces/: IBookServices.cs  IClientServices.cs  ILoanServices.cs
