<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octobooks.Domain\Octobooks.Domain.csproj" />
    <ProjectReference Include="..\Octobooks.Repository\Octobooks.Repository.csproj" />
  </ItemGroup>

</Project>
